#sourceBody {
	margin: 0px;
	border: 0px;
	padding: 0px;
	padding-left: 20px;
	padding-right: 20px;
	height: 100vh;
	display: flex;
	flex-direction: column;
}
/* #timeDisplaySource {
	 text-align: left; 
}
 */
#dockBody {
	margin: 0px;
	border: 0px;
	padding: 0px;
	height: 100vh;
	max-height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgb(31, 30, 31);
}
.panel {
	margin-top: 30px;
	background-color: rgb(58, 57, 58);
	padding: 5px;
	border-radius: 5px;
	width: 90%;
	max-width: 225px;
}
br {
	height: 10px;
}
#timeDisplay {
	display: inline-block;
	padding-left: 42px;
	width: 143px;
	height: auto;
	font-size: 50px;
	color: white;
	/*border: solid 1px black; */
	text-align: center;
}
#settings {
	height: 15px;
	width: 15px;
}
#settings:hover {
	cursor: pointer;
}
#settingsDisplay {
	width: 100%;
	overflow: hidden;
	color: white;
	background-color: rgb(58, 57, 58);
	text-align: center;
}
#googleFontLink {
	text-decoration: none;
	color: white;
}
#googleFontLink:hover {
	color: rgb(252, 211, 211);
}
.alignButtons {
	height: 20px;
	width: 20px;
}
#gap {
	width: 60px;
	height: 10px;
}
#right {
	padding-right: 30px;
}

.input {
	color: white;
	font-size: 20px;
	padding: 10px;
	text-align: center;
}
.inputMessage {
	color: white;
	padding: 5px;
	font-size: 20px;
	text-align: center;
}
#displayMess {
	padding-top: 5px;
}

.buttonInput {
	border: 0px;
	border-radius: 10%;
	color: white;
	font-size: 19px;
	background-color: rgb(31, 30, 31);
}
.buttonAlign {
	border: 0px;
	border-radius: 10%;
	color: white;
	background-color: rgb(31, 30, 31);
}

.inputNum {
	border: 0px;
	border-radius: 5%;
	color: white;
	background-color: rgb(31, 30, 31);
	font-size: 19px;
}
.inputText {
	border: 0px;
	border-radius: 5%;
	color: white;
	background-color: rgb(31, 30, 31);
	font-size: 16px;
}
#url {
	border: 0px;
	border-radius: 5%;
	color: white;
	background-color: rgb(31, 30, 31);
}
#fontName {
	border: 0px;
	border-radius: 5%;
	color: white;
	background-color: rgb(31, 30, 31);
}
#fontSizeInput {
	border: 0px;
	border-radius: 5%;
	color: white;
	background-color: rgb(31, 30, 31);
}

#buttonOKMess {
	margin-top: 5px;
}

#allButtons {
	width: auto;
	height: auto;
	margin-top: 15px;
	text-align: center;
}
#buttonReset {
	margin-top: 20px;
	margin: 10px;
}

.button {
	background-color: rgb(31, 30, 31);
	border-radius: 10%;
	border: none;
	color: white;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	height: 35px;
	width: 90px;
	margin: 5px;
}
.buttonSettings {
	background-color: rgb(31, 30, 31);
	border-radius: 10%;
	border: none;
	color: white;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	display: inline-block;
	height: 25px;
	width: 110px;
}
.MainTopSettingsButtons {
	background-color: rgb(31, 30, 31);
	border-radius: 10%;
	border: none;
	color: white;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	display: inline-block;
	height: 25px;
	width: 110px;
}

.buttonSettingsColor {
	background-color: rgb(31, 30, 31);
	border-radius: 10%;
	border: none;
	color: white;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	display: inline-block;
	height: 25px;
	width: 150px;
}

#bottomLine {
	width: 100%;
	height: 10px;
	border-bottom: solid 1px white;
}
#midLine {
	width: 100%;
	height: 10px;
	border-top: solid 1px white;
}
#aLine {
	width: 100%;
	height: 10px;
}

#topLine {
	width: 100%;
	height: 0px;
	border-top: solid 1px white;
}

.line {
	width: 100%;
	height: 5px;
}
.alignButtons {
	cursor: pointer;
}
.button:hover {
	background-color: rgb(50, 40, 50);
	cursor: pointer;
}
.buttonSettings:hover {
	background-color: rgb(50, 40, 50);
	cursor: pointer;
}
.MainTopSettingsButtons:hover {
	background-color: rgb(50, 40, 50);
	cursor: pointer;
}

.buttonSettingsColor:hover {
	background-color: rgb(50, 40, 50);
	cursor: pointer;
}

.buttonInput:hover {
	background-color: rgb(50, 40, 50);
	cursor: pointer;
}
.buttonAlign:hover {
	background-color: rgb(50, 40, 50);
	cursor: pointer;
}
