<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="appstyles.css" />
		<link id="displayFont" rel="stylesheet" />
	</head>
	<body id="sourceBody">
		<div id="timeDisplaySource">0:00</div>
		<script>
			let time, storageInfo, fontUrl, fontName, fontSize, messageAtZero, hAlign, vAlign, textColor, shadowYN, shadowColor, min, sec, zeroReached
			const timerFont = document.querySelector('#displayFont')
			const channelName = 'obsTimer'
			const channel = new BroadcastChannel(channelName)
			const messageContainer = document.getElementById('timeDisplaySource')
			const messageContainerContainer = document.getElementById('sourceBody')
			storageInfo = JSON.parse(window.localStorage.getItem('timerStorage:'))
			countdown = JSON.parse(window.localStorage.getItem('countdown:'))
			savedSettings = countdown[3]
			if (!storageInfo) defaultSettings()
			else {
				updateSavedSettings()
			}
			if (countdown[2]) {
				messageContainer.innerHTML = savedSettings[3]
			} else {
				if (countdown[1] > 9) messageContainer.innerHTML = countdown[0] + ':' + countdown[1]
				else {
					countdown[1] = '0' + countdown[1].toString(10)
					messageContainer.innerHTML = countdown[0] + ':' + countdown[1]
				}
			}
			function defaultSettings() {
				console.log('defaultSettings run')
				fontUrl = 'https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap'
				fontName = 'Nunito'
				fontSize = 150
				messageAtZero = ''
				hAlign = 'left'
				vAlign = 'flex-start'
				textColor = '#ffffff'
				shadowYN = true
				shadowColor = '#000000'
				storageInfo = [fontUrl, fontName, fontSize, messageAtZero, hAlign, vAlign, textColor, shadowYN, shadowColor]
			}
			function updateSavedSettings() {
				console.log('updatSavedSettings run')
				fontUrl = storageInfo[0]
				fontName = storageInfo[1]
				fontSize = storageInfo[2]
				messageAtZero = storageInfo[3]
				if (storageInfo[3]) messSubmitPressed = true
				hAlign = storageInfo[4]
				vAlign = storageInfo[5]
				textColor = storageInfo[6]
				shadowYN = storageInfo[7]
				shadowColor = storageInfo[8]
			}
			timerFont.setAttribute('href', fontUrl)
			messageContainer.style.fontFamily = fontName
			messageContainer.style.fontSize = fontSize + 'px'
			messageContainer.style.color = textColor
			messageContainer.style.textShadow = '1px 1px 3px ' + shadowColor + ', 0px 0px 30px' + shadowColor + ',  0px 0px 45px' + shadowColor
			messageContainer.style.textAlign = hAlign
			messageContainerContainer.style.justifyContent = vAlign
			channel.onmessage = (message) => {
				time = [message.data[0], message.data[1], message.data[2], message.data[3]]
				savedSettings = time[3]
				timerFont.setAttribute('href', savedSettings[0])
				messageContainer.style.fontFamily = savedSettings[1]
				messageContainer.style.fontSize = savedSettings[2] + 'px'
				messageContainer.style.color = savedSettings[6]
				messageContainer.style.textShadow =
					'1px 1px 3px ' + savedSettings[8] + ', 0px 0px 30px  ' + savedSettings[8] + ', 0px 0px 45px ' + savedSettings[8]

				messageContainer.style.textAlign = savedSettings[4]
				messageContainerContainer.style.justifyContent = savedSettings[5]
				if (time[2]) {
					messageContainer.innerHTML = savedSettings[3]
					return
				}
				if (time[1] > 9) messageContainer.innerHTML = time[0] + ':' + time[1]
				else {
					time[1] = '0' + time[1].toString(10)
					messageContainer.innerHTML = time[0] + ':' + time[1]
				}
			}
		</script>
	</body>
</html>
