<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="appstyles.css" />
		<link id="displayFont" rel="stylesheet" />
	</head>
	<body id="sourceBody">
		<div id="timeDisplaySource">0:00</div>
		<script>
			let time, storageInfo
			const timerFont = document.querySelector('#displayFont')
			// console.log(timerFont)

			const channelName = 'obsTimer'
			const channel = new BroadcastChannel(channelName)
			const messageContainer = document.getElementById('timeDisplaySource')
			const messageContainerContainer = document.getElementById('sourceBody')
			timerFont.setAttribute('href', 'https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap')
			messageContainer.style.fontFamily = 'Nunito'
			messageContainer.style.fontSize = 150 + 'px'
			messageContainer.style.color = '#ffffff'
			messageContainer.style.textShadow = '1px 1px 3px #000000 , 0px 0px 30px #000000, 0px 0px 45px #000000'

			channel.onmessage = (message) => {
				time = [message.data[0], message.data[1], message.data[2], message.data[3]]
				savedSettings = time[3]
				console.log('Time =')
				console.log(time)
				console.log('savedSettings =')
				console.log(savedSettings)
				timerFont.setAttribute('href', savedSettings[0])
				messageContainer.style.fontFamily = savedSettings[1]
				messageContainer.style.fontSize = savedSettings[2] + 'px'
				messageContainer.style.color = savedSettings[6]
				messageContainer.style.textShadow =
					'1px 1px 3px ' + savedSettings[8] + ', 0px 0px 30px  ' + savedSettings[8] + ', 0px 0px 45px ' + savedSettings[8]

				messageContainer.style.textAlign = savedSettings[4]
				messageContainerContainer.style.justifyContent = savedSettings[5]
				if (time[2]) {
					messageContainer.innerHTML = savedSettings[3]
					return
				}
				if (time[1] > 9) messageContainer.innerHTML = time[0] + ':' + time[1]
				else {
					time[1] = '0' + time[1].toString(10)
					messageContainer.innerHTML = time[0] + ':' + time[1]
				}
			}
		</script>
	</body>
</html>
