<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<title>Dock CountDown Timer</title>
		<link rel="stylesheet" href="appstyles.css" />
	</head>
	<body id="dockBody">
		<div class="panel">
			<div id="timeDisplay"><span id="minutes"></span>:<span id="seconds"></span></div>
			<br />
			<div class="input">
				<label for="inputMin">Minutes: </label>
				<input class="inputNum" type="number" id="inputMin" value="" min="0" max="60" />
				<button class="buttonInput" id="buttonOKMin" onclick="minutes()">OK</button><br />
			</div>
			<div id class="input">
				<label for="inputSec">Seconds: </label>
				<input class="inputNum" type="number" id="inputSec" value="" min="0" max="59" />
				<button class="buttonInput" id="buttonOKSec" onclick="seconds()">OK</button>
			</div>
			<div id="allButtons">
				<button class="button" id="buttonStart" onclick="startButton()">START</button>
				<button class="button" id="buttonStop" onclick="stopButton()">STOP</button><br />
				<button class="button" id="buttonReset" onclick="resetButton()">RESET</button>
			</div>
			<div class="inputMessage">
				<label for="inputMess">Message At Finish :</label>
				<input class="inputText" type="text" id="inputMess" value="" />
				<button class="buttonInput" id="buttonOKMess" onclick="message()">OK</button>
			</div>
		</div>
		<script src="appdock.js"></script>
	</body>
</html>
