<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="appstyles.css" />
		<link id="displayFont" rel="stylesheet" />
	</head>
	<body id="sourceBody">
		<div id="timeDisplaySource">0:00</div>
		<script>
			let time, storageInfo
			const timerFont = document.querySelector('#displayFont')
			console.log(timerFont)

			const channelName = 'obsTimer'
			const channel = new BroadcastChannel(channelName)
			const messageContainer = document.getElementById('timeDisplaySource')
			const messageContainerContainer = document.getElementById('sourceBody')
			channel.onmessage = (message) => {
				console.log('Message received')
				time = [message.data[0], message.data[1], message.data[2], message.data[3]]
				// time [0]Min,[1]sec,[2]zeroIsReached,[3]timerStorageInfo
				console.log(time)
				savedSettings = time[3]
				// savedSettings [0]font Url,[1]font name,[2]fontSize,[3]message,[4]H align,[5]V align,[6]textColor,[7]shadowYN,[8]shadowColor
				timerFont.setAttribute('href', savedSettings[0])
				messageContainer.style.fontFamily = savedSettings[1]
				messageContainer.style.fontSize = savedSettings[2] + 'px'
				messageContainer.style.color = savedSettings[6]
				messageContainer.style.textShadow =
					'1px 1px 2px ' + savedSettings[8] + ', 0px 0px 25px  ' + savedSettings[8] + ', 0px 0px 5px ' + savedSettings[8]
				// let hAlign, vAlign
				// if (savedSettings[4] === 'l') hAlign = 'left'
				// if (savedSettings[4] === 'r') hAlign = 'right'
				// if (savedSettings[4] === 'c') hAlign = 'center'

				messageContainer.style.textAlign = savedSettings[4]
				messageContainerContainer.style.justifyContent = savedSettings[5]
				console.log(savedSettings)
				console.log(messageContainer)
				console.log(timerFont)
				if (time[2]) {
					timeDisplaySource.innerHTML = storageInfo[3]
					return
				}
				if (time[1] > 9) timeDisplaySource.innerHTML = time[0] + ':' + time[1]
				else {
					time[1] = '0' + time[1].toString(10)
					timeDisplaySource.innerHTML = time[0] + ':' + time[1]
				}
			}
		</script>
	</body>
</html>
