<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dock CountDown Timer</title>
		<link rel="stylesheet" href="appstyles.css" />
	</head>
	<body id="dockBody">
		<div class="panel">
			<div id="timeDisplay"><span id="minutes"></span>:<span id="seconds"></span></div>
			<img id="settings" src="Settings.png" />
			<div id="topLine"></div>
			<div id="settingsDisplay">
				<div id="mainTab">
					<div class="line"></div>
					<button class="MainTopSettingsButtons" id="buttonFontMain" onclick="fontMain()">FONT</button>
					<button class="MainTopSettingsButtons" id="buttonColorMain" onclick="colorMain()">COLOR</button>
					<div class="line"></div>
					<div id="topLine"></div>
				</div>
				<div id="fontSettingsDisplay">
					<div id="aLine"></div>
					<label class="settingsLabel" for="url"
						><a id="googleFontLink" target="_blank" href="https://fonts.google.com/">Enter a Google Font https:// URL:</a></label
					>
					<div class="line"></div>
					<div>
						<textarea
							style="resize: none"
							spellcheck="false"
							id="url"
							name="url"
							cols="27"
							rows="4"
							placeholder="https://fonts.googleapis.com/***"
						></textarea>
					</div>

					<div class="line"></div>
					<label class="settingsLabel" for="url">Enter the Font Family Name</label>
					<div class="line"></div>
					<input type="text" name="fontName" id="fontName" style="text-align: center" placeholder="Font Family Name" size="23" />
					<div class="line"></div>
					<label class="settingsLabel" for="fontSizeInput">Enter the Font Size</label>
					<div class="line"></div>
					<input type="number" name="fontSize" id="fontSizeInput" style="text-align: center; padding-left: 20px" placeholder="Font Size" size="3" />
					<div class="line"></div>

					<input type="button" value="APPLY FONT" class="buttonSettings" id="applyFontButton" onclick="applyFont()" />
					<input type="button" value="RESET FONT" class="buttonSettings" id="resetFontButton" onclick="resetFont()" />
					<div class="line"></div>

					<div id="midLine"></div>
				</div>
				<div id="colorSettingsDisplay">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>

					<label for="timerTextColor">Timer Text Color: </label>
					<input class="color" type="Color" id="timerTextColor" value="#ffffff" />

					<div class="line"></div>
					<label for="shadowColor">Shadow Color:&nbsp&nbsp&nbsp&nbsp&nbsp </label>
					<input class="color" type="Color" id="shadowColor" value="#000000" /><br />
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<button class="buttonSettingsColor" id="applyColor" onclick="applyColors()">APPLY COLORS</button>
					<div class="line"></div>
					<button class="buttonSettingsColor" id="resetColor" onclick="resetColors()">RESET COLORS</button><br />
					<div class="line"></div>
					<div class="line"></div>
					<img class="alignButtons" id="left" alt="L" onclick="hAlignButton(1)" />
					<img class="alignButtons" id="centre" alt="C" onclick="hAlignButton(2)" />
					<img class="alignButtons" id="right" alt="R" onclick="hAlignButton(3)" />
					<span id="gap"></span>
					<img class="alignButtons" id="top" alt="T" onclick="vAlignButton(1)" />
					<img class="alignButtons" id="middle" alt="M" onclick="vAlignButton(2)" />
					<img class="alignButtons" id="bottom" alt="B" onclick="vAlignButton(3)" />
					<div class="line"></div>
					<div id="bottomLine"></div>
				</div>
			</div>
			<div class="line"></div>
			<div class="input">
				<label for="inputMin">Minutes: </label>
				<input class="inputNum" type="number" id="inputMin" value="" min="0" max="60" />
				<button class="buttonInput" id="buttonOKMin" onclick="minutes()">OK</button><br />
			</div>
			<div id class="input">
				<label for="inputSec">Seconds: </label>
				<input class="inputNum" type="number" id="inputSec" value="" min="0" max="59" />
				<button class="buttonInput" id="buttonOKSec" onclick="seconds()">OK</button>
			</div>
			<div id="allButtons">
				<button class="button" id="buttonStart" onclick="startButton()">START</button>
				<button class="button" id="buttonStop" onclick="stopButton()">STOP</button><br />
				<button class="button" id="buttonReset" onclick="resetButton()">RESET</button>
			</div>
			<div class="inputMessage">
				<label for="inputMess">Message At Finish :</label>
				<div class="line"></div>
				<input class="inputText" type="text" id="inputMess" placeholder="Type Message" onclick="messBoxClicked()" />
				<button class="button" id="messButton" onclick="messSubmit()">SUBMIT</button>
			</div>
		</div>

		<script src="appdock.js"></script>
	</body>
</html>
