@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap');
#browserTimeContainer {
	/*	display: flex;
	flex-wrap: wrap;*/
	margin: 0px;
	border: 0px;
	padding: 0px;
}
#allTime {
	margin: 0px;
	background: linear-gradient(90deg, red, blue);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
}

.browserMessDisplay {
	display: inline-block;
	font-size: 50px;
	margin: 0px;
	border: 0px;
	padding: 0px;
}
.browserTimeDisplay {
	/*display: inline-block;*/

	margin: 0px;
	border: 0px;
	padding: 0px;
}
.browserMessDisplay {
	margin-left: 10px;
	margin-right: 10px;
}
#dockBody {
	margin: 0px;
	border: 0px;
	padding: 0px;
	height: 100vh;
	max-height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #18191b;
	font-family: 'Rubik', sans-serif;
}
#timeDisplayContainer {
	display: flex;
	flex-direction: column;
}
#mainTopStartStopCancelFinishButtons {
	height: 60px;
	margin-top: 5px;
}
#mainCancelFinishTopButtonContainer {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-bottom: 5px;
}
#mainTopButtonsContainer {
	margin-bottom: 5px;
}
#timeDisplay {
	margin: 0px;
	border: 0px;
	padding: 0px;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
}
.timeDisplayAll {
	height: 46px;
	font-size: 40px;
	color: white;
	text-align: center;
	align-items: center;
}
#mainDisplay {
	height: auto;
	margin-top: 10px;
	width: 100%;
	color: white;
	background-color: rgb(58, 57, 58);
	text-align: center;
}
#settingsButtonContainer {
	padding: 0px;
}
.slideContainer {
	height: 15px;
}
#currTime {
	height: 19px;
}
#settings {
	height: 15px;
	width: 15px;
}
#mainSettingsTopDisplay {
	width: 100%;
	border: 0px;
	margin: 0px;
	padding: 0px;
	margin-top: 5px;
	margin-bottom: 5px;
}

#mainPanel {
	margin-top: 15px;
	background-color: rgb(58, 57, 58);
	padding: 5px;
	padding-top: 0px;
	border-radius: 2px;
	width: 100%;
	max-width: 235px;
}
#fontSettingsDisplay {
	width: 100%;
	color: white;
	background-color: rgb(58, 57, 58);
	text-align: center;
	height: 362px;
}
#displaySettingsDisplay {
	width: 100%;
	color: white;
	background-color: rgb(58, 57, 58);
	text-align: center;
	height: 362px;
}
#finishSettingsDisplay {
	width: 100%;
	color: white;
	background-color: rgb(58, 57, 58);
	text-align: center;
	height: 362px;
}

.mainTopSettingsButtons {
	background-color: rgb(31, 30, 31);
	border-radius: 2%;
	border: 0px;
	padding: 0px;
	padding-top: 1.9px;
	margin: 0px;
	color: white;

	font-size: 18px;
	height: 26px;
	width: 115px;
}
.topSettingsButtons {
	background-color: rgb(31, 30, 31);
	border-radius: 2%;
	border: 0px;
	padding: 0px;

	margin: 0px;
	color: white;

	font-size: 16px;
	height: 20px;
	width: 75.5px;
}
#shadowDepthButton {
	width: 120px;
}
#shadowDepthButtonFinish {
	width: 120px;
}
.buttons {
	background-color: rgb(31, 30, 31);
	border-radius: 2%;
	border: 0px;
	padding: 0px;
	margin: 0px;
	color: white;
	height: 20px;
	font-size: 14px;
}
#buttonGradientColorNum {
	width: 200px;
}
#buttonGradientColorNumFinish {
	width: 200px;
}
#buttonShadowNum {
	width: 114px;
}

#resetSettingsDisplay {
	width: 80px;
}
#resetSettingsDisplayFinish {
	width: 80px;
}

#mainFinishSettingsButtonContainer {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-bottom: 8px;
	margin-top: 5px;
}
.mainGradientColorNumButtonContainer {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-bottom: 5px;
	margin-top: 5px;
}
#buttonDisplayOffOn {
	margin-top: 5px;
	width: 140px;
}
#buttonCancelFinish {
	width: 150px;
}
#space {
	margin: 5px;
}
#cFinish {
	text-align: center;
	margin-bottom: 5px;
	margin-top: 5px;
	padding-top: 10px;
}
#settingsButtonDisplay {
	text-align: center;
}
#buttonMReset {
	margin-top: 8px;
	margin-bottom: 4px;
	width: 80px;
	float: left;
}
#displayOffOnButton {
	width: 129px;
	margin-top: 8px;
	margin-bottom: 4px;
	float: right;
}
#displayResetContainer {
	padding: 0px;
	height: 38px;
}
#buttonTimeReset {
	width: 80px;
	margin-right: 8px;
}
#currTimeButton {
	width: 40px;
}
#buttonResetHrContianer {
	margin-top: 4px;
	margin-bottom: 4px;
}
#dateTimeDisplay {
	margin-bottom: 2px;
}

#settingsButton {
	background-color: rgb(31, 30, 31);
	border-radius: 2%;
	border: 0px;
	padding: 0px;
	margin: 0px;
	padding-top: 1.5px;
	color: white;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	display: inline-block;
	font-size: 19px;
	height: 25px;
	width: 120px;
	margin-top: 9px;
	margin-bottom: 2px;
}
#settingsLabelTimeSize {
	font-size: 15px;
}
#gradientAngleContainer {
	height: 40px;
}
#graidentAngleText {
	float: left;
}
#graidentAngleTextFinish {
	float: left;
}
#gradientAngleNum {
	float: right;
}
#gradientAngleNumFinish {
	float: right;
}
#fontDisplay {
	margin-top: 60px;
}
.slidecontainer {
	width: 100%;
}
.slider {
	-webkit-appearance: none; /* Override default CSS styles */
	appearance: none;
	width: 100%; /* Full-width */
	height: 8px;
	border-radius: 2px; /* Specified height */
	background: rgb(31, 30, 31); /* Grey background */
	outline: none; /* Remove outline */
	opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
	-webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
	transition: opacity 0.2s;
}
.slider:hover {
	opacity: 1; /* Fully shown on mouse-over */
}
.slider::-webkit-slider-thumb {
	-webkit-appearance: none; /* Override default look */
	appearance: none;
	width: 12px; /* Set a specific slider handle width */
	height: 12px;
	border-radius: 50%; /* Slider handle height */
	background: green; /* Green background */
	cursor: pointer; /* Cursor on hover */
}
.slider::-moz-range-thumb {
	width: 12px; /* Set a specific slider handle width */
	height: 12Spx;
	border-radius: 50%; /* Slider handle height */
	background: blue; /* Green background */
	cursor: pointer; /* Cursor on hover */
}
textarea {
	padding: 0px;
}
#fontArea {
	padding: 0px;
	border: 0px;
	width: 235px;
	background-color: rgb(31, 30, 31);
	color: white;
}
.containerWrap {
	margin-bottom: 0px;
	height: 40px;
	margin-top: 4px;
}
#fSize {
	float: right;
	margin-right: 100px;
}
#url {
	border: 0px;
	border-radius: 2%;
	color: white;
	width: 100%;
	height: 61px;
	background-color: rgb(31, 30, 31);
}
.fontBox {
	width: 100%;
	text-align: center;
	height: 20px;
	border: 0px;
	border-radius: 2%;
	color: white;
	background-color: rgb(31, 30, 31);
}
#fontName {
	margin-bottom: 2px;
}
.sizeBox {
	width: 100%;
	text-align: center;
	height: 20px;
	border: 0px;
	border-radius: 2%;
	color: white;
	background-color: rgb(31, 30, 31);
	text-indent: 17px;
}
#fontTimeSizeInput {
	text-indent: 11px;
}
#fontMessSizeInput {
	text-indent: 11px;
}
#resetFontSettingsButton {
	margin-top: 5px;
	margin-bottom: 5px;
}
#fontApplySettingsButton {
	margin-top: 5px;
	margin-bottom: 10px;
}
#browserJustTime {
	margin-left: 10px;
	margin-right: 10px;
}
.buttonFontSettings {
	background-color: rgb(31, 30, 31);
	border-radius: 2%;
	border: 0px;
	padding: 0px;
	padding-top: 1px;
	margin: 0px;
	color: white;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	display: inline-block;
	font-size: 19px;
	height: 25px;
	width: 115px;
}
#resetFontsSizeButton {
	background-color: rgb(31, 30, 31);
	border-radius: 2%;
	border: 0px;
	padding: 0px;
	padding-top: 1px;
	margin: 0px;
	color: white;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	display: inline-block;
	font-size: 19px;
	height: 25px;
	width: 120px;
}
.buttonColorSettings {
	background-color: rgb(31, 30, 31);
	border-radius: 2%;
	border: 0px;
	padding: 0px;
	padding-top: 1.5px;
	margin: 0px;
	color: white;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	display: inline-block;
	font-size: 19px;
	height: 25px;
	width: 120px;
}
#colorSettingsButtons {
	display: block;
	width: 100%;
	margin-bottom: 5px;
	padding: 0px;
	border: 0px;
	height: 20px;
}
#allAlignButtons {
	margin-top: 2px;
}
input[type='color'] {
	/* -webkit-appearance: none; */
	border: 0px;
	width: 30px;
	height: 16px;
	float: right;
}
input[type='color']::-webkit-color-swatch-wrapper {
	padding: 0;
}
input[type='color']::-webkit-color-swatch {
	border: none;
}

.colorLine {
	height: 16px;
	width: 100%;
	margin-top: 2px;
	margin-bottom: 2px;
}
.colorLabel {
	display: inline-flex;
	width: 200px;
	height: 16px;
	text-align: left;
	float: left;
}
#allMainButtons {
	margin-top: 6px;
}
#midTopsection {
	margin-top: 10px;
}
.colorpick-eyedropper-input-trigger {
	padding: 0px;
}
img {
	padding: 0px;
}
.button {
	background-color: rgb(31, 30, 31);
	border-radius: 2%;
	border: 0px;
	padding: 0px;
	padding-top: 1.5px;
	margin: 0px;
	margin: 5px;
	color: white;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	display: inline-block;
	font-size: 19px;
	height: 25px;
	width: 90px;
}

.inputTime {
	width: 100%;
	height: 18px;
	margin-top: 4px;
}
.inputMess {
	width: 100%;
	height: 18px;
	margin-top: 4px;
}
.inputNum {
	border: 0px;
	border-radius: 2%;
	color: white;
	background-color: rgb(31, 30, 31);
	font-size: 16px;
	width: 75px;
	height: 18px;
	text-indent: 15px;
	text-align: center;
}
#inputOffNum {
	height: 18px;
}
.messBox {
	width: 100%;
	height: 18px;
}
.inputNumber {
	float: right;
	height: 18px;
}
.timeInputName {
	float: left;
	height: 18px;
}
input {
	padding: 0px;
	margin: 0px;
	border: 0px;
}
#mainHideShow {
	color: white;
	font-size: 19px;
	text-align: center;
	margin-bottom: 4px;
}
.labelHideShow {
	display: inline-block;
	width: 67px;
	text-align: left;
}
.checkboxPositionVertical {
	display: inline-flex;
	align-items: baseline;
	vertical-align: bottom;
	margin: 0px;
	padding: 0px;
	border: 0px;
}
#positionDays {
	display: flex;
	vertical-align: middle;
}
#positionHours {
	display: flex;
	vertical-align: middle;
}
#positionMinutes {
	display: flex;
	vertical-align: middle;
}
#positionSeconds {
	display: flex;
	vertical-align: middle;
}

#positionCancelFinish {
	display: flex;
	vertical-align: middle;
}
#positionShadow {
	display: flex;
	align-items: center;
	height: 18px;
}
#positionOutline {
	display: flex;
	align-items: center;
	height: 18px;
}
#positionFinish {
	display: flex;
	align-items: center;
	height: 18px;
}

#checkboxLabelDays {
	display: flex;
	vertical-align: bottom;
}
.checkboxPosition {
	display: inline-flex;
	float: left;

	height: 18px;
}
.okButton {
	display: block;
	float: right;
	border: 0px;
	padding-top: 0px;
	border-radius: 2%;
	color: white;
	font-size: 19px;
	background-color: rgb(31, 30, 31);
	width: 40px;
	height: 22px;
}
#offOK {
	height: 4px;
}
#inputDuringMessage {
	color: white;
	font-size: 16px;
	text-align: center;
}
.inputMessText {
	height: 18px;
	width: 100%;
	border-radius: 2%;
	color: white;
	background-color: rgb(31, 30, 31);
	text-align: center;
}
#labelInputEndMess {
	display: inline-block;
	width: 156px;
	text-align: center;
}
#labelInputDuringMess {
	display: inline-block;
	width: 156px;
	text-align: center;
}
.inputMessButton {
	border: 0px;
	border-radius: 2%;
	color: white;
	font-size: 19px;
	background-color: rgb(31, 30, 31);
}
.inputMessButton {
	display: inline-block;
}
.buttonInput {
	border: 0px;
	border-radius: 2%;
	color: white;
	font-size: 19px;
	background-color: rgb(31, 30, 31);
}
#displayMess {
	padding-top: 5px;
}
.buttonInput {
	border: 0px;
	border-radius: 2%;
	color: white;
	font-size: 19px;
	background-color: rgb(31, 30, 31);
}
.buttonAlign {
	border: 0px;
	border-radius: 2%;
	color: white;
	background-color: rgb(31, 30, 31);
}
#fontSizeInput {
	border: 0px;
	border-radius: 2%;
	color: white;
	background-color: rgb(31, 30, 31);
}
#settingsLabelFontName {
	margin-top: 20px;
}
#spacingFont {
	margin-top: 20px;
}
#googleFontLink {
	text-decoration: none;
	color: white;
}
#googleFontLink:hover {
	color: rgb(252, 211, 211);
}
.alignButtons {
	height: 20px;
	width: 20px;
}
#gap {
	width: 60px;
	height: 10px;
}
#right {
	padding-right: 30px;
}
#bottomLine {
	width: 100%;
	height: 10px;
	border-bottom: solid 1px white;
}
#midLine {
	width: 100%;
	height: 15px;
	background-color: white;
}
#aLine {
	width: 100%;
	height: 10px;
}
.drawLine {
	width: 100%;
	height: 2px;
	background-color: white;
	color: white;
}
.gapone {
	width: 100%;
	height: 1px;
}
.alignButtons {
	cursor: pointer;
}
#settings:hover {
	cursor: pointer;
}
.button:hover {
	background-color: rgb(50, 40, 50);
	cursor: pointer;
}
.button:hover {
	background-color: rgb(50, 40, 50);
	cursor: pointer;
}
.buttons:hover {
	background-color: rgb(50, 40, 50);
	cursor: pointer;
}
.okButton:hover {
	background-color: rgb(50, 40, 50);
	cursor: pointer;
}
#settingsButton:hover {
	background-color: rgb(50, 40, 50);
	cursor: pointer;
}
.mainTopSettingsButtons:hover {
	background-color: rgb(50, 40, 50);
	cursor: pointer;
}
.buttonSettingsColor:hover {
	background-color: rgb(50, 40, 50);
	cursor: pointer;
}
.buttonFontSettings:hover {
	background-color: rgb(50, 40, 50);
	cursor: pointer;
}
.buttonInput:hover {
	background-color: rgb(50, 40, 50);
	cursor: pointer;
}
.topSettingsButtons:hover {
	background-color: rgb(50, 40, 50);
	cursor: pointer;
}
