<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dock CountDown Timer</title>
		<link rel="stylesheet" href="appstyles.css" />
	</head>
	<body id="dockBody">
		<div id="mainPanel">
			<div id="timeDisplayContainer">
				<div id="timeDisplay">
					<div class="timeDisplayAll" id="days"></div>
					<div class="timeDisplayAll" id="colonDH"></div>
					<div class="timeDisplayAll" id="hours"></div>
					<div class="timeDisplayAll" id="colonHM"></div>
					<div class="timeDisplayAll" id="minutes"></div>
					<div class="timeDisplayAll" id="colonMS"></div>
					<div class="timeDisplayAll" id="seconds"></div>
				</div>
			</div>
			<div class="drawLine"></div>
			<div id="mainTopStartStopCancelFinishButtons">
				<div id="mainTopButtonsContainer">
					<button class="mainTopSettingsButtons" id="buttonStart" onclick="startButton()">START</button>
					<button class="mainTopSettingsButtons" id="buttonStop" onclick="stopButton()">STOP</button>
				</div>
				<div id="mainCancelFinishTopButtonContainer">
					<button class="mainTopSettingsButtons" id="buttonCancelFinish" onclick="cancelFinishButton()">CANCEL FINISH</button>
				</div>

				<div class="drawLine"></div>
			</div>
			<div id="mainPanelforSettings">
				<div id="mainDisplay">
					<div class="inputTime">
						<div class="timeInputName">Days:</div>
						<div class="inputNumber">
							<input type="number" class="inputNum" id="inputDays" onclick="inputDaysNum()" onchange="inputDaysChange()" />
						</div>
					</div>
					<div class="inputTime">
						<div class="timeInputName">Hours:</div>
						<span class="inputNumber">
							<input type="number" class="inputNum" id="inputHours" onclick="inputHoursNum()" onchange="inputHoursChange()" />
						</span>
					</div>
					<div class="inputTime">
						<div class="timeInputName">Minutes:</div>
						<span class="inputNumber">
							<input type="number" class="inputNum" id="inputMinutes" onclick="inputMinutesNum()" onchange="inputMinutesChange()" />
						</span>
					</div>
					<div class="inputTime">
						<div class="timeInputName">Seconds:</div>
						<span class="inputNumber">
							<input type="number" class="inputNum" id="inputSeconds" onclick="inputSecondsNum()" onchange="inputSecondsChange()" />
						</span>
					</div>
					<div id="buttonResetHrContianer">
						<button class="buttons" id="buttonTimeReset" onclick="resetTimeButton()">RESET</button>
						<button class="buttons" id="currTimeButton" onclick="currTimeButton24hr()">12hr</button>
					</div>
					<div id="currTime"></div>

					<div class="drawLine"></div>
					<div class="inputMess">
						<label class="checkboxPosition"> <input type="checkbox" class="checkboxPositionVertical" id="checkboxBeforeTime" onclick="messBeforeCheckbox()" />Message Before Time: </label>
					</div>
					<div class="messBox">
						<input type="text" class="inputMessText" id="inputBeforeTime" placeholder="No Text" onclick="messBeforeInput()" onchange="messBeforeInputChange()" />
					</div>
					<div class="inputMess">
						<label class="checkboxPosition"> <input type="checkbox" class="checkboxPositionVertical" id="checkboxAfterTime" onclick="messAfterCheckbox()" />Message After Time: </label>
					</div>
					<div class="messBox">
						<input type="text" class="inputMessText" id="inputAfterTime" placeholder="No Text" onclick="messAfterInput()" onchange="messAfterInputChange()" />
					</div>
					<div class="inputMess">
						<label class="checkboxPosition" id="positionFinishMessage"> <input type="checkbox" class="checkboxPositionVertical" id="checkboxFinishMess" onclick="messFinishCheckbox()" />Message At Finish: </label>
					</div>
					<div class="messBox">
						<input type="text" class="inputMessText" id="inputFinishMess" placeholder="No Text" onclick="messFinishInput()" onchange="messFinishInputChange()" />
					</div>
					<div id="offOK"></div>
					<div class="inputTime">
						<label class="checkboxPosition" id="positionOffSec"> <input type="checkbox" class="checkboxPositionVertical" id="checkboxOffSec" onclick="offSecCheckbox()" />Display Off After Sec:</label>
						<div class="inputNumber">
							<input type="number" class="inputNum" id="inputOffNum" style="width: 60px" onclick="messOffSec()" onchange="messOffSecInputChange()" />
						</div>
					</div>
					<div id="displayResetContainer">
						<button class="buttons" id="buttonMReset" onclick="resetMessButton()">RESET</button>
						<button class="buttons" id="displayOffOnButton" onclick="displayOffOnFunction()">DISPLAY ON</button>
					</div>
				</div>
				<div id="mainSettingsTopDisplay">
					<button class="topSettingsButtons" id="buttonFontSettings" onclick="displayFontSettings()">FONT</button>
					<button class="topSettingsButtons" id="buttonColorSettings" onclick="displayDisplaySettings()">DISPLAY</button>
					<button class="topSettingsButtons" id="buttonFinishSettings" onclick="displayFinishSettings()">FINISH</button>
				</div>

				<div id="fontSettingsDisplay">
					<div class="drawLine"></div>
					<div id="spacingFont"></div>
					<a id="googleFontLink" target="_blank" href="https://fonts.google.com/">Enter a Google Font https:// URL:</a>
					<div>
						<textarea id="fontArea" style="resize: none" spellcheck="false" id="url" name="url" cols="27" rows="6" placeholder="https://fonts.googleapis.com/***" onclick="fontTextArea()"></textarea>
					</div>
					<div id="settingsLabelFontName">Enter the Font Family Name</div>
					<input type="text" class="fontBox" id="fontName" placeholder="Enter the Font Name" onclick="fontNameBox()" />
					<div id="fontApplySettingsButton">
						<input type="button" value="APPLY" class="buttonFontSettings" id="applyFontButton" onclick="applyFontUrl()" />
						<input type="button" value="RESET" class="buttonFontSettings" id="resetFontUrlButton" onclick="resetFontUrl()" />
					</div>
				</div>
				<div id="displaySettingsDisplay">
					<div class="drawLine"></div>
					<div class="containerWrap">
						<label id="settingsLabelTimeSize" for="browserDisplaySize">Time and Messages Display Size</label>
						<input type="range" min="30" max="500" class="slider" id="browserDisplaySize" oninput="sliderBrowserDisplaySize('time')" />
					</div>
					<div class="colorLine">
						<label class="colorLabel" id="labelColor1" for="gradientColor1Input">Gradient Color 1: </label>
						<input class="color" type="Color" id="gradientColor1Input" oninput="gradientColor1InputF('time')" />
					</div>
					<div class="colorLine">
						<label class="colorLabel" id="labelColor2" for="gradientColor2Input">Gradient Color 2: </label>
						<input class="color" type="Color" id="gradientColor2Input" oninput="gradientColor2InputF('time')" />
					</div>
					<div class="colorLine">
						<label class="colorLabel" id="labelColor3" for="gradientColor3Input">Gradient Color 3: </label>
						<input class="color" type="Color" id="gradientColor3Input" oninput="gradientColor3InputF('time')" />
					</div>
					<div class="colorLine">
						<label class="colorLabel" id="labelColor4" for="gradientColor4Input">Gradient Color 4: </label>
						<input class="color" type="Color" id="gradientColor4Input" oninput="gradientColor4InputF('time')" />
					</div>
					<div class="colorLine">
						<label class="colorLabel" id="labelColor5" for="gradientColor5Input">Gradient Color 5: </label>
						<input class="color" type="Color" id="gradientColor5Input" oninput="gradientColor5InputF('time')" />
					</div>
					<div class="mainGradientColorNumButtonContainer">
						<button class="buttons" id="buttonGradientColorNum" onclick="gradientColorNum('time')"></button>
					</div>
					<div class="containerWrap">
						<div id="graidentAngleText">Gradient Angle</div>
						<div id="gradientAngleNum"></div>
						<input type="range" min="0" max="360" class="slider" id="sliderGradientAngle" oninput="sliderInputGradientAngle('time')" />
					</div>
					<div style="height: 18px">
						<label class="checkboxPosition"> <input type="checkbox" class="checkboxPositionVertical" id="shadowCheckboxYN" onclick="colorShadowYN('time')" />&nbsp; Shadow: </label>

						<input class="color" type="Color" id="shadowColorInput" oninput="colorShadow('time')" />
					</div>
					<button class="buttons" id="shadowDepthButton" onclick="shadowDepthFunction('time')"></button>
					<input type="range" min="0" max="300" class="slider" id="shadowSlideWidth" oninput="shadowSliderWidthSize('time')" />

					<div class="containerWrap">
						<label class="checkboxPosition"> <input type="checkbox" class="checkboxPositionVertical" id="strokeCheckboxYN" onclick="colorStrokeYN('time')" />&nbsp; Stroke: </label>
						<input class="color" type="Color" id="strokeColorInput" oninput="strokeColorInputFunction('time')" />
						<input type="range" min="1" max="20" class="slider" id="strokeSlideWidth" oninput="strokeSliderWidthSize('time')" />
					</div>
					<div id="colorSettingsButtons">
						<button class="buttons" id="resetSettingsDisplay" onclick="resetDisplay('time')">RESET</button>
					</div>
				</div>
				<div id="finishSettingsDisplay">
					<div class="drawLine"></div>
					<div class="containerWrap">
						<label class="checkboxPosition" id="positionFinish"> <input type="checkbox" class="checkboxPositionVertical" id="checkboxFinish" onclick="finishMessageYN()" />&nbsp;&nbsp; Finish Message Display </label>
						<input type="range" min="30" max="500" name="slideFinishSize" class="slider" id="finishFontSliderSize" oninput="sliderBrowserDisplaySize('finish')" />
					</div>
					<div class="colorLine">
						<label class="colorLabel" id="labelColor1Finish" for="gradientColor1InputFinish">Finish Gradient Color 1:</label>
						<input class="color" type="Color" id="gradientColor1InputFinish" oninput="gradientColor1InputF('finish')" />
					</div>
					<div class="colorLine">
						<label class="colorLabel" id="labelColor2Finish" for="gradientColor2InputFinish">Finish Gradient Color 2:</label>
						<input class="color" type="Color" id="gradientColor2InputFinish" oninput="gradientColor2InputF('finish')" />
					</div>
					<div class="colorLine">
						<label class="colorLabel" id="labelColor3Finish" for="gradientColor3InputFinish">Finish Gradient Color 3:</label>
						<input class="color" type="Color" id="gradientColor3InputFinish" oninput="gradientColor3InputF('finish')" />
					</div>
					<div class="colorLine">
						<label class="colorLabel" id="labelColor4Finish" for="gradientColor4InputFinish">Finish Gradient Color 4:</label>
						<input class="color" type="Color" id="gradientColor4InputFinish" oninput="gradientColor4InputF('finish')" />
					</div>
					<div class="colorLine">
						<label class="colorLabel" id="labelColor5Finish" for="gradientColor5InputFinish">Finish Gradient Color 5:</label>
						<input class="color" type="Color" id="gradientColor5InputFinish" oninput="gradientColor5InputF('finish')" />
					</div>
					<div class="mainGradientColorNumButtonContainer">
						<button class="buttons" id="buttonGradientColorNumFinish" onclick="gradientColorNum('finish')"></button>
					</div>
					<div class="containerWrap">
						<div id="graidentAngleTextFinish">Finish Gradient Angle</div>
						<div id="gradientAngleNumFinish"></div>
						<input type="range" min="0" max="360" class="slider" id="sliderGradientAngleFinish" oninput="sliderInputGradientAngle('finish')" />
					</div>
					<div style="height: 18px">
						<label class="checkboxPosition"> <input type="checkbox" class="checkboxPositionVertical" id="shadowCheckboxFinishYN" onclick="colorShadowYN('finish')" />&nbsp; Finish Shadow: </label>

						<input class="color" type="Color" id="shadowColorInputFinish" oninput="colorShadow('finish')" />
					</div>
					<button class="buttons" id="shadowDepthButtonFinish" onclick="shadowDepthFunction('finish')"></button>
					<input type="range" min="0" max="300" class="slider" id="shadowSlideWidthFinish" oninput="shadowSliderWidthSize('finish')" />

					<div class="containerWrap">
						<label class="checkboxPosition"> <input type="checkbox" class="checkboxPositionVertical" id="strokeCheckboxFinishYN" onclick="colorStrokeYN('finish')" />&nbsp; Finish Stroke: </label>
						<input class="color" type="Color" id="strokeColorInputFinish" oninput="strokeColorInputFunction('finish')" />
						<input type="range" min="1" max="20" class="slider" id="strokeSlideWidthFinish" oninput="strokeSliderWidthSize('finish')" />
					</div>
					<div id="colorSettingsButtons">
						<button class="buttons" id="resetSettingsDisplayFinish" onclick="resetDisplay('finish')">RESET</button>
					</div>
				</div>
			</div>
			<div id="settingsButtonContainer">
				<div class="drawLine"></div>
				<div id="settingsButtonDisplay">
					<button id="settingsButton" onclick="settings()">SETTINGS</button>
				</div>
			</div>
		</div>
		<script src="appdock.js"></script>
	</body>
</html>
